[Option]
Title=CF-Auto-Root-jflte-jfltexx-gti9505
FactoryResetTime=120
OptionEnable=0
SLP=0
AuthorityKey=pw

[APOption]
RePartition=0
AutoReboot=1
FResetTime=1
FlashLock=0
TFlash=0
NandErase=0

[CPOption]
PhoneEFSClear=0
PhoneBootUpdate=0k

[UIOption]
LED=0

[ButtonOption]
Bootloader=0
PDA=1
Phone=0
CSC=0
UMS/PATCH=0

[D300Jig]
;[0] not use / COM [1~2] usable
D300COM=0
;[0] not use / [1] use
MicroCable=0

[PortArrange]
;SAMSUNG Mobile Modem port (for Download mode)
DPort0=
DPort1=
DPort2=
DPort3=
DPort4=
DPort5=
DPort6=
DPort7=
;SAMSUNG Android USB Modem port (for Samsung Kies)
SPort0=
SPort1=
SPort2=
SPort3=
SPort4=
SPort5=
SPort6=
SPort7=
